# Tucil3_13523064_13523084

./: .gitignore  README.md  pom.xml
src/main/java/tucil/rhsolver/app/: AppLauncher.java  Board.java  Coords.java  IO.java  Main.java  Piece.java  Solver.java
test/: test1.txt  test2.txt  test3.txt  test4.txt
